#Build stage
FROM golang:1.19-alpine3.16 AS buildstage

WORKDIR /app

COPY backend ./backend

COPY common ./common

RUN cd backend && go mod tidy

RUN cd common && go mod tidy

RUN cd backend && go build cmd/server/main.go

# Run stage
FROM alpine:3.16

WORKDIR /app

COPY --from=buildstage /app/backend/main .

ENV DB_DRIVER mongodb
ENV DATABASE_URL mongodb://root:example@localhost:27017/?
ENV PORT 8080
ENV TOKEN_SYMMETRIC_KEY 12345678901234567890123456789012
ENV ACCESS_TOKEN_DURATION 24h
ENV ADMIN_USER_EMAIL admin@bhagadhouse.com
ENV ADMIN_USER_PASSWORD 123456
ENV ADMIN_USER_NAME Admin
ENV GIN_MODE debug

EXPOSE 8080
CMD ["/app/main"]
