<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <title>cmd</title>
    <script src="wasm.js"></script>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
        }

        html, body {
            display: block;
            height: 100%;
            width: 100%;
        }

        #app-loader {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #app-loader-content {
            font-size: 30px;
        }

        #app-loader-content:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 900ms infinite;
            animation: ellipsis steps(4, end) 900ms infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
            width: 0px;
        }

        @keyframes ellipsis {
            to {
                width: 1.25em;
            }
        }

        @-webkit-keyframes ellipsis {
            to {
                width: 1.25em;
            }
        }
    </style>
</head>
<body>
<div id="app-loader">
    <h1>Bhagad House Booking</h1>
    <div id="app-loader-content">Loading</div>
</div>
</body>
</html>
