package keys

import "github.com/mearaj/bhagad-house-booking/frontend/i18n/key"

var GuMapNative = map[key.Key]string{
	key.Add:                     "ઉમેરો",
	key.AddTransaction:          "વ્યવહાર ઉમેરો",
	key.AdminLogin:              "એડમિન લૉગિન",
	key.Alpha:                   "આલ્ફા",
	key.Amount:                  "રકમ",
	key.AppGreetings:            "ભગાડ હાઉસ બુકિંગમાં આપનું સ્વાગત છે!",
	key.Apply:                   "અરજી કરો",
	key.AppTitle:                "ભગાડ હાઉસ બુકિંગ",
	key.Availability:            "ઉપલબ્ધતા",
	key.Background:              "પૃષ્ઠભૂમિ",
	key.Balance:                 "બાકી",
	key.Blue:                    "પવાદળી",
	key.Booking:                 "બુકિંગ",
	key.Bookings:                "બુકિંગ",
	key.BookingDeletePrompt:     "શું તમે ખરેખર બુકિંગ કાઢી નાખવા માંગો છો?",
	key.BookingDeletion:         "શબુકિંગ કાઢી નાખવું!",
	key.Cancel:                  "રદ કરો",
	key.Contrast:                "કોન્ટ્રાસ્ટ",
	key.Close:                   "બંધ",
	key.CreateNewBooking:        "નવું બુકિંગ ઉમેરો",
	key.CustomerEmail:           "ગ્રાહક ઇમેઇલ",
	key.CustomerPhone:           "ગ્રાહક ફોન",
	key.CustomerName:            "ગ્રાહક નું નામ",
	key.Day:                     "દિવસ",
	key.Delete:                  "કાઢી નાખો",
	key.Details:                 "વિગતો",
	key.Edit:                    "સંપાદિત કરો",
	key.EditBooking:             "બુકિંગ સંપાદિત કરો",
	key.EditCurrentBooking:      "વર્તમાન બુકિંગ સંપાદિત કરો",
	key.EditTransaction:         "વ્યવહાર સંપાદિત કરો",
	key.EndDate:                 "અંતિમ તારીખ",
	key.English:                 "અંગ્રેજી",
	key.Email:                   "ઈમેલ",
	key.Foreground:              "ફોરગ્રાઉન્ડ",
	key.Gujarati:                "ગુજરાતી",
	key.Green:                   "લીલા",
	key.Hex:                     "હેક્સ",
	key.ID:                      "આઈડી",
	key.Language:                "ભાષા",
	key.LogIn:                   "પ્રવેશ કરો",
	key.LogOut:                  "લૉગ આઉટ",
	key.ManageTransactions:      "વ્યવહારો મેનેજ કરો",
	key.NewBooking:              "નવું બુકિંગ",
	key.NewTransaction:          "નવો વ્યવહાર",
	key.Nav:                     "નેવ",
	key.Navigation:              "નેવિગેટ કરો",
	key.No:                      "ના",
	key.Number:                  "સંખ્યા",
	key.NumberShort:             "સંખ્યા",
	key.Password:                "પાસવર્ડ",
	key.Payment:                 "ચુકવણી",
	key.PaymentMode:             "ચુકવણી મોડ",
	key.Period:                  "સમયગાળો",
	key.RatePerDay:              "દિવસ દીઠ દર",
	key.Received:                "દપ્રાપ્ત",
	key.Red:                     "લાલ",
	key.Search:                  "શોધો",
	key.SearchBookings:          "બુકિંગ શોધો",
	key.SelectAction:            "ક્રિયા પસંદ કરો",
	key.SendEmail:               "ઈ-મેલ મોકલો",
	key.SendSMS:                 "sms મોકલો",
	key.Settings:                "સેટિંગ્સ",
	key.StartDate:               "પ્રારંભ તારીખ",
	key.Submit:                  "પસબમિટ કરો",
	key.TapToEnterADate:         "તારીખ દાખલ કરવા માટે ટૅપ કરો.",
	key.Total:                   "કુલ",
	key.TotalPrice:              "કુલ કિંમત",
	key.Theme:                   "થીમ",
	key.Transaction:             "સોદા",
	key.TransactionDeletePrompt: "શું તમે ખરેખર વ્યવહાર કાઢી નાખવા માંગો છો?",
	key.TransactionDeletion:     "વ્યવહાર કાઢી નાખવું!",
	key.Transactions:            "વ્યવહારો",
	key.Update:                  "અપડેટ કરો",
	key.UpdateCurrentBooking:    "વર્તમાન બુકિંગ અપડેટ કરો",
	key.UpdateTransaction:       "વ્યવહાર અપડેટ કરો",
	key.Yes:                     "હા",
	key.Weekday:                 "અઠવાડિયાનો દિવસ",
}
