package keys

import "github.com/mearaj/bhagad-house-booking/frontend/i18n/key"

var GuMapNative = map[key.Key]string{
	key.AdminLogin:           "એડમિન લૉગિન",
	key.Alpha:                "આલ્ફા",
	key.AppGreetings:         "ભગાડ હાઉસ બુકિંગમાં આપનું સ્વાગત છે!",
	key.Apply:                "અરજી કરો",
	key.AppTitle:             "ભગાડ હાઉસ બુકિંગ",
	key.Availability:         "ઉપલબ્ધતા",
	key.Background:           "પૃષ્ઠભૂમિ",
	key.Blue:                 "પવાદળી",
	key.Booking:              "બુકિંગ",
	key.Bookings:             "બુકિંગ",
	key.BookingDeletePrompt:  "શું તમે ખરેખર બુકિંગ કાઢી નાખવા માંગો છો?",
	key.BookingDeletion:      "શબુકિંગ કાઢી નાખવું!",
	key.Contrast:             "કોન્ટ્રાસ્ટ",
	key.Close:                "બંધ",
	key.CreateNewBooking:     "નવું બુકિંગ ઉમેરો",
	key.CustomerName:         "ગ્રાહક નું નામ",
	key.Day:                  "દિવસ",
	key.Delete:               "કાઢી નાખો",
	key.Details:              "વિગતો",
	key.EditCurrentBooking:   "વર્તમાન બુકિંગ સંપાદિત કરો",
	key.EndDate:              "અંતિમ તારીખ",
	key.English:              "અંગ્રેજી",
	key.Email:                "ઈમેલ",
	key.Foreground:           "ફોરગ્રાઉન્ડ",
	key.Gujarati:             "ગુજરાતી",
	key.Green:                "લીલા",
	key.Hex:                  "હેક્સ",
	key.ID:                   "આઈડી",
	key.Language:             "ભાષા",
	key.LogIn:                "પ્રવેશ કરો",
	key.LogOut:               "લૉગ આઉટ",
	key.NewBooking:           "નવું બુકિંગ",
	key.Nav:                  "નેવ",
	key.Navigation:           "નેવિગેટ કરો",
	key.No:                   "ના",
	key.Password:             "પાસવર્ડ",
	key.Red:                  "લાલ",
	key.Search:               "શોધો",
	key.SearchBookings:       "બુકિંગ શોધો",
	key.Settings:             "સેટિંગ્સ",
	key.StartDate:            "પ્રારંભ તારીખ",
	key.TapToEnterADate:      "તારીખ દાખલ કરવા માટે ટૅપ કરો.",
	key.TotalPrice:           "કુલ કિંમત",
	key.Theme:                "થીમ",
	key.UpdateCurrentBooking: "વર્તમાન બુકિંગ અપડેટ કરો",
	key.Yes:                  "હા",
	key.Weekday:              "અઠવાડિયાનો દિવસ",
}
