DB_DRIVER=postgres
DATABASE_URL=postgresql://root:secret@localhost:5432/bhagad_house_booking?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8001
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
