package key

type Key string

const (
	AdminLogin           Key = "Admin Login"
	Alpha                Key = "Alpha"
	AppGreetings         Key = "Welcome to Bhagad House Booking!"
	AppTitle             Key = "Bhagad House Booking"
	Apply                Key = "Apply"
	Availability         Key = "Availability"
	Background           Key = "Background"
	Blue                 Key = "Blue"
	Booking              Key = "Booking"
	Bookings             Key = "Bookings"
	BookingDeletePrompt  Key = "Are you sure you want to delete booking?"
	BookingDeletion      Key = "Booking Deletion!"
	Close                Key = "Close"
	Contrast             Key = "Contrast"
	CreateNewBooking     Key = "Create New Booking"
	CustomerName         Key = "Customer Name"
	Day                  Key = "Day"
	Delete               Key = "Delete"
	Details              Key = "Details"
	EditCurrentBooking   Key = "Edit Current Booking"
	EndDate              Key = "End Date"
	English              Key = "English"
	Email                Key = "Email"
	Foreground           Key = "Foreground"
	Green                Key = "Green"
	Gujarati             Key = "Gujarati"
	Hex                  Key = "Hex"
	ID                   Key = "ID"
	Language             Key = "Language"
	LogIn                Key = "Log In"
	LogOut               Key = "Log Out"
	Nav                  Key = "Nav"
	Navigation           Key = "Navigation"
	NewBooking           Key = "New Booking"
	No                   Key = "No"
	Password             Key = "Password"
	Red                  Key = "Red"
	Search               Key = "Search"
	SearchBookings       Key = "Search Bookings"
	Settings             Key = "Settings"
	StartDate            Key = "Start Date"
	TapToEnterADate      Key = "Tap to enter a date."
	TotalPrice           Key = "Total Price"
	Theme                Key = "Theme"
	UpdateCurrentBooking Key = "Update Current Booking"
	Yes                  Key = "Yes"
	Weekday              Key = "Weekday"
)
